{% import time %}

<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        body {
            background-color: rgb(42, 46, 56);
            color: white;
            font-family: 'Times New Roman', Times, serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .profile-container {
            flex: 1;
            text-align: left;
            margin-left: 20px;
        }
        h1 {
            text-decoration: underline;
            text-align: center;
        }
        ul {
            list-style-position: inside;
            padding-left: 0;
        }
        li {
            margin-left: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>User Profile</h1>
        <form action="/profile/{{ user_login }}" method="post" enctype="multipart/form-data">
            <label for="real_name">Real Name:</label>
            <input type="text" id="real_name" name="real_name" value="{{ user_profile['Real Name'] }}"><br>
            <label for="dob">Date of Birth:</label>
            <input type="text" id="dob" name="dob" value="{{ user_profile['DOB'] }}"><br>
            <label for="profile_picture">Profile Picture:</label>
            <input type="file" id="profile_picture" name="profile_picture"><br>
            <input type="submit" value="Update Profile">
        </form>
        <ul>
            <li><strong>Real Name:</strong> {{ user_profile["Real Name"] }}</li>
            <li><strong>Login:</strong> {{ user_login }}</li>
            <li><strong>DOB:</strong> {{ user_profile["DOB"] }}</li>
            <li><strong>Email:</strong> {{ user_profile["email"] }}</li>
        </ul>
    </div>
    <img src="/images/{{ user_login }}.png?{{ time.time() }}" alt="{{ user_login }}'s Profile Picture">
</body>
</html>
